{include file="public/theme/default/header.html" /}
{include file="public/theme/default/daohang.html" /}
<div class="container">
    <div class="row">
        <div class="col-md-9">
            {$jinriqiandaotop}
            <div class="row my-3">
                <div class="col-12">
                    <h5 class="text-center font-weight-bold">今日签到表</h5>
                    <a href="{$url.qiandaobiao}" class="float-right text-info">签到表</a>
                </div>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">排名</th>
                    <th scope="col">用户</th>
                    <th scope="col">总奖励</th>
                    <th scope="col">今日奖励</th>
                    <th scope="col">签到时间</th>
                    <th scope="col">签到天数</th>
                    <th scope="col">连签天数</th>
                </tr>
                </thead>
                <tbody>
                {volist name="jianyu.qiandao" id="vo"}
                <tr>
                    <th scope="row">{$vo.paiming}</th>
                    <td>{$vo.nicheng}</td>
                    <td>{$vo.leijijiangli}积分</td>
                    <td>{$vo.jinrijiangli}积分</td>
                    <td>{$vo.qiandaoshicha}</td>
                    <td>{$vo.leijiqiandao}天</td>
                    <td>{$vo.lianxu}天</td>
                </tr>
                {/volist}
                </tbody>
            </table>
            <nav>
                <ul class="pagination justify-content-center my-4">
                    {$jianyu.pages}
                </ul>
            </nav>
            {$jinriqiandaobottom}
        </div>
        <div class="col-md-3">
            {include file="public/theme/default/side.html" /}
        </div>
    </div>
</div>
{include file="public/theme/default/footer.html" /}