<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,noarchive">
    <title>{:lang('User login')}</title>
    <link rel="icon" href="{$domain}public/common/images/favicon.ico">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/common/font-awesome/css/font-awesome.min.css">
    <link href="{$domain}public/common/confirm/jquery-confirm.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center vh-100 vw-100 bg-light">
        <div class="align-self-center{if condition="$shouji eq 0"} w-50{else /} w-75{/if}">
        <div class="card">
            <div class="card-header bg-info text-white">
                <img src="{if condition="$logo eq ''"}{$domain}public/common/images/jianyu_white.png{else /}{$logo}{/if}" height="20">
                {if condition="$title eq ''"}{:lang('Swordfish Technology Forum')}{else /}{$title}{/if} - {:lang('User login')}
            </div>
            <div class="card-body">
                <form method="post" action="">
                    <div class="form-group">
                        <label>用户名</label>
                        <input type="text" class="form-control" name="user" placeholder="{:lang('User name')}" autofocus>
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" name="pwd" placeholder="{:lang('Password')}">
                    </div>
                    {eq name="captcha" value="1"}
                    <div class="form-group">
                        <label>验证码</label>
                        <div><img class="img-fluid" style="cursor: pointer;" src="{:captcha_src()}" id="captcha" alt="captcha" />&nbsp;<a href="#!" id="resetcaptcha" class="text-info text-decoration-none">看不清</a></div>
                        <input type="text" class="form-control" name="captcha" id="captchain" placeholder="{:lang('Captcha')}" autocomplete="off">
                    </div>
                    {/eq}
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="remember"> 记住我
                        </label>
                    </div>
                    <div class="text-center">
                        <input type="hidden" id="jumpto" name="jumpto" value="{$jumpto}">
                        <input type="hidden" id="finalto" name="finalto" value="{$finalto}">
                        <button type="button" id="submit" class="btn btn-info">登录<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
                    </div>
                    <a href="{$url.shouye}">访问首页</a>
                    {if $guanbizhuce == 0}
                    <a href="{$url.zhuce}" class="float-right">注册新用户</a>
                    {/if}
                    <a href="{$url.zhaohuimima}" class="float-right mr-2 text-muted">找回密码</a>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<div class="d-none" id="ljump">{$url.tiaozhuan}</div>
<div class="d-none" id="logok">{:lang('Login successful')}</div>
<div class="d-none" id="chucuo">{:lang('Error')}</div>
<div class="d-none" id="queding">{:lang('Ok')}</div>
<div class="d-none" id="sendingmail">{:lang('Sending e-mail ...')}</div>
<script src="{$domain}public/common/js/jquery.min.js"></script>
<script src="{$domain}public/common/confirm/jquery-confirm.js"></script>
<script src="{$domain}public/common/js/popper.min.js"></script>
<script src="{$domain}public/theme/{$template}/js/denglu.js"></script>
</body>
</html>