{include file="public/theme/default/header.html" /}
{include file="public/theme/default/daohang.html" /}
{$newposttop}
<div class="container-fluid">
    <div class="row mt-3">
        <div class="col">
            <h4 class="text-center">发新帖</h4>
        </div>
    </div>
    {if condition="$yifabu eq 1"}
    <div class="row mt-3">
        <div class="col">
            <h6 class="text-center text-success">帖子已经发布。</h6>
        </div>
    </div>
    {else /}
    <div class="row mt-3">
        <div class="col">
            <h6 class="text-center text-danger">{$error}</h6>
        </div>
    </div>
    {/if}
    <div class="row mt-3">
        <div class="col">
            <form method="post" id="newpostform">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>版块选择&nbsp;<b><span class="text-info">*</span></b></label>
                            <select class="custom-select" name="bankuai">
                                <option value="0" selected>请选择发布到哪个版块</option>
                                {volist name="fenlei" id="vo"}
                                <option value="{$vo.id}"{if $vo.disabled == 1} disabled{/if}{if $fatie.bankuai == $vo.id} selected{/if}>{$vo.level}{$vo.sname}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>类型选择&nbsp;<b><span class="text-info">*</span></b></label>
                            <select class="custom-select" name="leixing">
                                <option value="0" selected>请选择类型</option>
                                {volist name="tieleixing" id="vo"}
                                <option value="{$vo.id}"{if $fatie.leixing == $vo.id} selected{/if}>{$vo.tpname}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>标题&nbsp;<b><span class="text-info">*</span></b></label>
                    <input type="text" name="biaoti" value="{$fatie.biaoti}" maxlength="100" class="form-control" placeholder="请输入标题">
                </div>
                <div class="form-group">
                    <label>内容&nbsp;<b><span class="text-info">*</span></b></label>
                    <textarea class="form-control d-none" rows="3" id="zhengwen" name="zhengwen">{$fatie.zhengwen}</textarea>
                    <input type="hidden" name="zhaiyao" id="zhaiyao" value="">
                    <small class="form-text text-muted">请在上面输入新帖内容</small>
                </div>
                {if condition="$needvcode eq 1"}
                <div class="form-group">
                    <label>验证码&nbsp;<b><span class="text-info">*</span></b></label>
                    <div><img class="img-fluid" style="cursor: pointer;" src="{:captcha_src()}" id="captcha" alt="captcha" />&nbsp;<a href="#!" id="resetcaptcha" class="text-info text-decoration-none">看不清</a></div>
                    <input type="text" class="form-control" name="captcha" id="captchain" placeholder="验证码">
                </div>
                {/if}
                <div class="text-center mb-5">
                    <input type="hidden" name="verification" value="{$verification}">
                    <button type="button" id="formsubmit" class="btn btn-info">提交</button>
                </div>
            </form>
        </div>
    </div>
</div>
{$newpostbottom}
<div class="d-none" id="upload_handyeditor_url">{:Url('user/Index/uploadhandyeditor')}</div>
<div class="d-none" id="sizeError">{:lang('Cannot upload images larger than 2M')}</div>
<div class="d-none" id="typeError">{:lang('Can only upload images in gif, png, jpg, jpeg format')}</div>
<div class="d-none" id="daitupian">{$forum.tupian}</div>
<div class="d-none" id="dailianjie">{$forum.lianjie}</div>
<script type="text/javascript" src="{$domain}public/common/HandyEditor/HandyEditor.min.js"></script>
<script src="{$domain}public/theme/{$template}/js/newpost.js"></script>
{include file="public/theme/default/footer.html" /}