{$sidetop}
<div class="container-fluid">
    <div class="row bg-info rounded">
        <div class="col-md-6 px-0">
            <button id="qiandao" type="button" class="btn btn-info btn-block btn-sm shadow">
                <span id="qiandaomiaoshu">{if condition="$qiandao == 1"}已签到{else /}签到{/if}</span>
                <div id="qiandaozhong" class="spinner-border spinner-border-sm d-none">
                    <span class="sr-only">Loading...</span>
                </div>
            </button>
        </div>
        <div class="col-md-6 px-0">
            <a class="btn btn-info btn-block btn-sm shadow" href="{$url.fatie}">发新帖</a>
        </div>
    </div>
</div>
<div>
    <div class="card mt-3 border-0 shadow">
        <div class="card-body">
            <div class="row text-center text-muted">
                <div class="col-4 col-md-6">
                    论坛主帖<br>{$tongji.zhutie}
                </div>
                <div class="col-4 col-md-6">
                    论坛跟帖<br>{$tongji.gentie}
                </div>
                <div class="col-4 col-md-6">
                    在线访客<br>{$tongji.zaixian}
                </div>
                <div class="col-4 col-md-6">
                    今日主帖<br>{$tongji.jintian.zhutie}
                </div>
                <div class="col-4 col-md-6">
                    今日跟帖<br>{$tongji.jintian.gentie}
                </div>
                <div class="col-4 col-md-6">
                    今日注册<br>{$tongji.jintian.zhuce}
                </div>
                <div class="col-4 col-md-6">
                    用户总数<br>{$tongji.yonghu}
                </div>
                <div class="col-4 col-md-6">
                    <a href="{$url.jinriqiandao}" class="text-muted">今日签到</a><br>{$tongji.qiandao}
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <form method="get" action="{$url.sousuo}">
        <div class="input-group mt-3 shadow">
            <input type="text" name="find" class="form-control border-0" placeholder="关键字">
            <div class="input-group-append">
                <button class="btn btn-outline-info border-0" type="submit">搜索</button>
            </div>
        </div>
    </form>
</div>
{notempty name="banzhu"}
<div>
    <div class="card mt-3 border-0 shadow">
        <div class="card-body">
            <div class="row">
                {notempty name="banzhu.banzhu"}
                <div class="col-12">
                    <span class="text-muted">版主:</span>
                    {volist name="banzhu.banzhu" id="vo"}
                    <span class="ml-1">{$vo.nicheng}</span>
                    {/volist}
                </div>
                {/notempty}
                {notempty name="banzhu.fubanzhu"}
                <div class="col-12">
                    <span class="text-muted">副版主:</span>
                    {volist name="banzhu.fubanzhu" id="vo"}
                    <span class="ml-1">{$vo.nicheng}</span>
                    {/volist}
                </div>
                {/notempty}
                {notempty name="banzhu.shixibanzhu"}
                <div class="col-12">
                    <span class="text-muted">实习版主:</span>
                    {volist name="banzhu.shixibanzhu" id="vo"}
                    <span class="ml-1">{$vo.nicheng}</span>
                    {/volist}
                </div>
                {/notempty}
            </div>
        </div>
    </div>
</div>
{/notempty}
{notempty name="qiandaotongji"}
<div>
    <div class="card mt-3 border-0 shadow">
        <div class="card-body">
            <div class="row text-center text-muted">
                <div class="col-4">
                    <small>签到人数</small><br>{$qiandaotongji.qiandaozongshu}
                </div>
                <div class="col-4">
                    <small>今日签到</small><br>{$qiandaotongji.jinriqiandaozongshu}
                </div>
                <div class="col-4">
                    <small>今日第一</small><br>{$qiandaotongji.diyiming.nicheng}
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="card mt-3 border-0 shadow">
        <div class="card-body">
            <div class="row mb-2">
                <div class="col-12">
                    <div class="text-center">签到奖励</div>
                </div>
            </div>
            <div class="row text-muted">
                <div class="col-12">
                    <small>签到可获得积分：</small>{$qiandaotongji.guize.qiandao}
                </div>
                <div class="col-12">
                    <small>连续签到可获得额外积分：</small>{$qiandaotongji.guize.lianxuqiandao}
                </div>
                <div class="col-12">
                    <small>连续3天签到可获得额外积分：</small>{$qiandaotongji.guize.lianxusantian}
                </div>
                <div class="col-12">
                    <small>连续一周签到可获得额外积分：</small>{$qiandaotongji.guize.lianxuyizhou}
                </div>
                <div class="col-12">
                    <small>连续二周签到可获得额外积分：</small>{$qiandaotongji.guize.lianxuliangzhou}
                </div>
                <div class="col-12">
                    <small>连续一月签到可获得额外积分：</small>{$qiandaotongji.guize.lianxuyiyue}
                </div>
                <div class="col-12">
                    <small>连续二月签到可获得额外积分：</small>{$qiandaotongji.guize.lianxuliangyue}
                </div>
                <div class="col-12">
                    <small>连续三月签到可获得额外积分：</small>{$qiandaotongji.guize.lianxusanyue}
                </div>
                <div class="col-12">
                    <small>连续半年签到可获得额外积分：</small>{$qiandaotongji.guize.lianxubannian}
                </div>
                <div class="col-12">
                    <small>连续一年签到可获得额外积分：</small>{$qiandaotongji.guize.lianxuyinian}
                </div>
                <div class="col-12">
                    <small>每日签到的第一名可获得额外积分：</small>{$qiandaotongji.guize.diyiming}
                </div>
                <div class="col-12">
                    <small>每日签到的第二名可获得额外积分：</small>{$qiandaotongji.guize.dierming}
                </div>
                <div class="col-12">
                    <small>每日签到的第三名可获得额外积分：</small>{$qiandaotongji.guize.disanming}
                </div>
                <div class="col-12">
                    <small>每日签到的第四名可获得额外积分：</small>{$qiandaotongji.guize.disiming}
                </div>
                <div class="col-12">
                    <small>每日签到的第五名可获得额外积分：</small>{$qiandaotongji.guize.diwuming}
                </div>
            </div>
        </div>
    </div>
</div>
{/notempty}
{$sidebottom}