<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,noarchive">
    <title>{:lang('Sign up')}</title>
    <link rel="icon" href="{$domain}public/common/images/favicon.ico">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/common/font-awesome/css/font-awesome.min.css">
    <link href="{$domain}public/common/confirm/jquery-confirm.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center vh-100 vw-100 bg-light">
        <div class="align-self-center{if condition="$shouji eq 0"} w-50{else /} w-75{/if}">
        <div class="card">
            <div class="card-header bg-success text-white">
                <img src="{if condition="$logo eq ''"}{$domain}public/common/images/jianyu_white.png{else /}{$logo}{/if}" height="20">
                {if condition="$title eq ''"}{:lang('Swordfish Technology Forum')}{else /}{$title}{/if} - {:lang('Sign up')}
            </div>
            <div class="card-body">
                <form method="post" action="">
                    <div class="form-group">
                        <label>用户名</label>
                        <input type="text" class="form-control" name="user" placeholder="用户名" maxlength="50" autofocus>
                        <small class="form-text text-muted">用户名只能由字母和数字，下划线_ 及破折号- 组成</small>
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" name="pwd" placeholder="密码">
                        <small class="form-text text-muted">密码不能少于8个字符</small>
                    </div>
                    <div class="form-group">
                        <label>确认密码</label>
                        <input type="password" class="form-control" name="repeat" placeholder="确认密码">
                    </div>
                    <div class="form-group">
                        <label>电子邮箱</label>
                        <input type="email" class="form-control" name="email" placeholder="电子邮箱">
                    </div>
                    <div class="text-center">
                        <button type="button" id="submit" class="btn bg-success text-white">注册<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
                    </div>
                    <a href="{$url.shouye}">首页</a>
                    <a href="{$url.denglu}" class="float-right">登录</a>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<div class="d-none" id="logurl">{$url.denglu}</div>
<div class="d-none" id="mailok">{:lang('The activation email has been sent, please log in to your email to activate your account')}</div>
<div class="d-none" id="regok">{:lang('User registration is successful')}</div>
<div class="d-none" id="chucuo">{:lang('Error')}</div>
<div class="d-none" id="queding">{:lang('Ok')}</div>
<script src="{$domain}public/common/js/jquery.min.js"></script>
<script src="{$domain}public/common/confirm/jquery-confirm.js"></script>
<script src="{$domain}public/theme/{$template}/js/zhuce.js"></script>
</body>
</html>