{include file="index/header" /}
<div class="container">
    <div class="row justify-content-center" style="height: 400px">
        <div class="align-self-center">
            <form>
                <input type="hidden" name="verification" value="{$verification}">
                <button type="button" class="btn btn-info submit">{:lang('Clear cache')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
            </form>
        </div>
    </div>
</div>
{include file="index/footer" /}