{include file="index/header" /}
<form>
    <div class="form-group mt-4">
        <label>{:lang('AppId')}&nbsp;<b><span class="text-danger">*</span></b></label>
        <input type="text" name="appid" value="{$wechat.appid}" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="{:lang('Please enter ')}{:lang('AppId')}">
    </div>
    <div class="form-group mt-4">
        <label>{:lang('Merchant UID')}&nbsp;<b><span class="text-danger">*</span></b></label>
        <input type="text" name="merchantuid" value="{$wechat.merchantuid}" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="{:lang('Please enter ')}{:lang('Merchant UID')}">
    </div>
    <div class="form-group mt-4">
        <label>{:lang('Application key')}&nbsp;<b><span class="text-danger">*</span></b></label>
        <textarea name="privatekey" class="form-control" rows="7">{$wechat.privatekey}</textarea>
    </div>
    <div class="text-center mb-5">
        <input type="hidden" name="verification" value="{$verification}">
        <button type="button" id="formsubmit" class="btn btn-info submit">{:lang('Submit')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
    </div>
</form>
{include file="index/footer" /}