{include file="index/header" /}
{if condition="$duihuan == 1"}
<div class="alert alert-secondary text-center" role="alert">
    <div>{:lang('Forum coins you currently own')}: {$jinbi}</div>
    <div>{:lang('Each forum coins can be exchanged for points')}: {$duihuanshu}</div>
    <div>{:lang('Maximum redeemable points')}: {$maxjf}</div>
</div>
<form>
    <div class="form-group">
        <label>{:lang('The number of forum coins you intend to redeem')}</label>
        <input type="number" class="form-control" value="{$jinbi}" name="luntanbi" min="0" max="{$jinbi}" step="1">
    </div>
    <div class="form-group">
        <label>{:lang('Please enter your login password')}</label>
        <input type="password" class="form-control" name="password">
    </div>
    <div class="text-center mb-5">
        <input type="hidden" name="verification" value="{$verification}">
        <button type="button" id="formsubmit" class="btn btn-info submit">{:lang('Submit')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
    </div>
</form>
{else /}
<div>
    {:lang('Your operation is illegal')}
</div>
{/if}
{include file="index/footer" /}