{include file="index/header" /}
<form>
    <div class="form-group">
        <label>{:lang('One yuan exchangeable forum coins')}</label>
        <input type="text" name="jinbi" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" value="{$catfishcms}">
        <small class="form-text text-muted">{:lang('Please enter an integer')}, {:lang('For example: ')}1</small>
        {if condition="$openpay != 1"}
        <small class="form-text text-muted">{:lang('Redemption of forum coins is used for online payment, additional purchase is required to use the online payment function, please contact the official email of the swordfish forum')}: 804644245@qq.com</small>
        <small class="form-text text-muted">{:lang('Online payment requires third-party payment, and third-party payment currently requires merchant qualification. For individual users, please add forum coins manually through the "User forum coin" page')}</small>
        {/if}
    </div>
    <div class="form-group">
        <label>{:lang('Administrator contact')}</label>
        <input type="text" name="lianxifangshi" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" value="{$lianxifangshi}">
        <small class="form-text text-muted">{:lang('Contact information for recharging points')}</small>
    </div>
    <div class="text-center mb-5">
        <input type="hidden" name="verification" value="{$verification}">
        <button type="button" id="formsubmit" class="btn btn-info submit">{:lang('Submit')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
    </div>
</form>
{include file="index/footer" /}