{include file="index/header" /}
<form method="get">
    <div class="form-row align-items-center">
        <div class="col-auto">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <div class="input-group-text bg-light">{:lang('Username')}</div>
                </div>
                <input type="text" name="yonghuming" class="form-control">
            </div>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-light mb-2">{:lang('Search')}</button>
        </div>
    </div>
</form>
<form>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th scope="col">{:lang('Username')}</th>
            <th scope="col">{:lang('Nickname')}</th>
            {if condition="$dengji <= 3"}
            <th scope="col">{:lang('E-mail')}</th>
            <th scope="col">{:lang('Cellphone number')}</th>
            {/if}
            <th scope="col">{:lang('Signature')}</th>
            <th scope="col" class="text-center">{:lang('Review')}</th>
            <th scope="col" class="text-center">{:lang('Moderator group')}</th>
            {if condition="$dengji <= 3"}
            <th scope="col" class="text-center">{:lang('User group')}</th>
            {/if}
        </tr>
        </thead>
        <tbody>
        {volist name="catfishcms" id="vo"}
        <tr>
            <td>{$vo.yonghu}</td>
            <td>{$vo.nicheng}</td>
            {if condition="$dengji <= 3"}
            <td>{$vo.email}</td>
            <td>{$vo.shouji}</td>
            {/if}
            <td>{$vo.qianming}</td>
            <td class="text-center">
                <div class="custom-control custom-switch">
                    <input type="checkbox" id="status_{$vo.id}" class="custom-control-input"{if $vo.status == 1} checked{/if}><label class="custom-control-label" for="status_{$vo.id}"></label>
                </div>
            </td>
            <td class="text-center">
                <select class="form-control banzhuzu">
                    <option value="0"{if condition="$vo.mtype eq 0"} selected{/if}>{:lang('General user')}</option>
                    <option value="5"{if condition="$vo.mtype eq 5"} selected{/if}>{:lang('Intern moderator')}</option>
                    <option value="10"{if condition="$vo.mtype eq 10"} selected{/if}>{:lang('Secondary moderator')}</option>
                    <option value="15"{if condition="$vo.mtype eq 15"} selected{/if}>{:lang('Moderator')}</option>
                </select>
                <input type="hidden" value="{$vo.id}">
            </td>
            {if condition="$dengji <= 3"}
            <td class="text-center">
                <select class="form-control yonghuzu">
                    <option value="20"{if condition="$vo.utype eq 20"} selected{/if}>{:lang('General user')}</option>
                    <option value="15"{if condition="$vo.utype eq 15"} selected{/if}>{:lang('VIP member')}</option>
                    {if condition="$dengji <= 3"}
                    <option value="5"{if condition="$vo.utype eq 5"} selected{/if}>{:lang('Ordinary administrator')}</option>
                    {/if}
                    {if condition="$dengji eq 1"}
                    <option value="3"{if condition="$vo.utype eq 3"} selected{/if}>{:lang('Senior administrator')}</option>
                    {/if}
                </select>
                <input type="hidden" value="{$vo.id}">
            </td>
            {/if}
        </tr>
        {/volist}
        </tbody>
    </table>
</form>
<nav>
    <ul class="pagination justify-content-center my-4">
        {$pages}
    </ul>
</nav>
<div class="modal fade" id="vipmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">{:lang('VIP member')}</h5>
                <button type="button" class="close closevip" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="huiyuanleixing">{:lang('Type of membership')}</label>
                        <select class="form-control" id="huiyuanleixing">
                            <option value="1">{:lang('Monthly membership')}</option>
                            <option value="2">{:lang('Annual membership')}</option>
                            <option value="3">{:lang('Permanent member')}</option>
                        </select>
                    </div>
                    <div class="form-group" id="huiyuanqixiandiv">
                        <label for="huiyuanqixian">{:lang('Membership period')}</label>
                        <input type="number" min="1" step="1" class="form-control" id="huiyuanqixian">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary closevip" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" id="huiyuanqixianok" class="btn btn-outline-info">{:lang('Ok')}<i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
            </div>
        </div>
    </div>
</div>
<script src="{$domain}public/common/js/list.js"></script>
<script src="{$domain}public/common/js/generaluser.js"></script>
{include file="index/footer" /}