<div class="text-center">
    <button type="button" class="btn btn-outline-secondary" disabled>{$benyue}</button>
</div>
<div class="text-center">
    {volist name="data" id="vo" key="k"}
    {if condition="($k - 1) % 7 == 0"}
    <br>
    {/if}
    {if condition="$vo.ri == '00'"}
    <button type="button" class="btn btn-light text-light" disabled>{$vo.ri}</button>
    {else /}
    <button type="button" class="btn{if condition="$vo.qiandao == 1"} btn-warning{elseif condition="$vo.jintian == 1"} btn-info{else /} btn-light{/if}{if condition="$vo.jintian == 1 && $vo.qiandao != 1"} keqiandao{/if}"{if condition="$vo.jintian != 1 || $vo.qiandao == 1"} disabled{/if}>{$vo.ri}</button>
    {/if}
    {/volist}
</div>
<div class="text-center mt-3">
    <button type="button" class="btn btn-light" id="shanggeyue"><i class="fa fa-arrow-left mr-2" aria-hidden="true"></i><span>{$shanggeyue}</span><i class="fa fa-refresh fa-spin ml-2 d-none"></i></button>
    {if condition="$xiageyue != ''"}
    <button type="button" class="btn btn-light" id="xiageyue"><span>{$xiageyue}</span><i class="fa fa-refresh fa-spin ml-2 d-none"></i><i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></button>
    {/if}
</div>